NODE_ENV=production
WEBEX_LOG_LEVEL=debug
WEBEX_BOT_TOKEN="<Webex Bot Token>"
WEBEX_BOT_ID="<Webex Bot Token ID>"
WEBEX_BOT_EMAIL="<Webex Bot Email>"
WEBEX_BOT_TEAM_ID="<Webex Team Id>"
WEBEX_BOT_PERSON_EMAIL="<Webex Bot Owner Email for Logging>"
WORKSPACE_INTEGRATION_CLIENT_ID="<Workspace Integration Client ID>"
WORKSPACE_INTEGRATION_CLIENT_SECRET="<Workspace Integration Client Secret>"
WORKSPACE_INTEGRATION_OAUTH_URL= "https://webexapis.com/v1/access_token"
WORKSPACE_INTEGRATION_REFRESH_TOKEN="<Workspace Integration Refresh Token>"
WORKSPACE_INTEGRATION_BASE_URL="https://webexapis.com/v1"
WORKSPACE_INTEGRATION_APP_URL="Workspace Integration App URL"
PXGRID_HOSTNAME="<mypxgrid.example.com>"
PXGRID_NODENAME="<PxGrid Node Name>"
PXGRID_PASSWORD="<PxGrid Integration Password>"
PXGRID_PROFILE="<ISE Provisiong VLAN Profile Name>"
PXGRID_SERVER_CERT="<PxGrid Server Certificate>"
SCEP_URL="<SCEP NDE Service URL>"
SCEP_FINGERPRINT="<SCEP Certifcate Fingerprint>"
SCEP_COMMON_NAME="<myCA.example.com>"
SCEP_CHALLENGE_PASSWORD="<SCEP Challenge Password>"
SCEP_CA_CERT="<SCEP CA Certificate>"
DEVICE_ONBOARDING_PASSWORD="<Device Onboarding Password>"